buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

plugins {
    id 'java'
}

group = 'org.pp_game'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    /**
     * gRPC
     */
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.21.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.21.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.21.0'
    implementation "com.google.protobuf:protobuf-java-util:3.8.0"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}