buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.google.protobuf'

group = 'org.pp_game'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.64.0'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.64.0'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.61.0'
    implementation "com.google.protobuf:protobuf-java-util:4.27.1"
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}