JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Paddle Speed:"
				"font": &Font0 new java.awt.Font( "Arial", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 18
				"x": 105
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Max Score:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 18
				"x": 125
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Init Ball Speed:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 18
				"x": 105
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "roomSettingsLabel"
				"text": "Room Settings"
				"font": new java.awt.Font( "Arial", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "changeMaxScoreField"
				"font": &Font1 new java.awt.Font( "Arial", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 85
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "changeInitBallSpeedField"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 22
				"x": 205
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "changePaddleSpeedField"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 22
				"x": 205
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "apply"
				"font": &Font2 new java.awt.Font( "Arial", 0, 16 )
				"action": new FormReference( "doApplySettings" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 190
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"font": #Font2
				"action": new FormReference( "doBackRoomLobby" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 25
				"x": 165
				"y": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 500, 290 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "doBackRoomLobby"
			"$action.Name": "Back"
			auxiliary() {
				"JavaCodeGenerator.className": "DoBackRoomLobby"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 306 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "doApplySettings"
			"$action.Name": "Apply"
			auxiliary() {
				"JavaCodeGenerator.className": "DoApplySettings"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 366 )
		} )
	}
}
