JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quitRoom"
				"font": new java.awt.Font( "Arial", 0, 16 )
				"action": new FormReference( "doQuitRoom" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 405
				"width": 90
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "gameSettings"
				"font": &Font0 new java.awt.Font( "Arial", 0, 16 )
				"action": new FormReference( "goRoomSettings" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 365
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startGame"
				"font": #Font0
				"action": new FormReference( "doStartGame" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 30
				"x": 640
				"y": 405
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "playerList"
					"font": new java.awt.Font( "Arial", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 90
				"width": 365
				"height": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "playersLabel"
				"text": "Players"
				"font": new java.awt.Font( "Arial", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "gameSettingsLabel"
				"text": "Game Settings"
				"font": new java.awt.Font( "Arial", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Max Score:"
				"font": &Font1 new java.awt.Font( "Arial", 0, 15 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "maxScoreField"
				"text": "NONE"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 18
				"x": 500
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Init Ball Speed:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 18
				"x": 400
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "initBallSpeedField"
				"text": "NONE"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 18
				"x": 500
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ownerLabel"
				"text": "Owner"
				"font": new java.awt.Font( "Arial", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ownerNameField"
				"text": "NONE"
				"font": new java.awt.Font( "Arial", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 30
				"x": 260
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Paddle Speed:"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"height": 18
				"x": 400
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "paddleSpeedField"
				"text": "NONE"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 18
				"x": 500
				"y": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 480 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "doQuitRoom"
			"$action.Name": "Quit"
			auxiliary() {
				"JavaCodeGenerator.className": "DoQuitRoom"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 496 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "goRoomSettings"
			"$action.Name": "Game Settings"
			auxiliary() {
				"JavaCodeGenerator.className": "GoRoomSettings"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 556 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "doStartGame"
			"$action.Name": "Start Game"
			auxiliary() {
				"JavaCodeGenerator.className": "DoStartGame"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 616 )
		} )
	}
}
