JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
				"font": new java.awt.Font( "Arial", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 110
				"width": 180
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "username"
				"font": &Font0 new java.awt.Font( "Arial", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginTitle"
				"text": "PP Game Login"
				"font": new java.awt.Font( "Arial", 1, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "password"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 89
				"height": 24
				"x": 120
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
				"font": new java.awt.Font( "Arial", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 150
				"width": 180
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"font": new java.awt.Font( "Arial", 0, 16 )
				"action": new FormReference( "execLogin" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 210
				"width": 78
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"font": new java.awt.Font( "Arial", 0, 16 )
				"action": new FormReference( "runCloseLogin" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 34
				"x": 265
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusMsg"
				"text": "Status Message"
				"font": new java.awt.Font( "Arial", 1, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 70
				"width": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 500, 300 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "execLogin"
			"$action.Name": "Login"
			auxiliary() {
				"JavaCodeGenerator.className": "ExecuteLogin"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
		add( new FormNonVisual( "javax.swing.AbstractAction" ) {
			name: "runCloseLogin"
			"$action.Name": "Back"
			auxiliary() {
				"JavaCodeGenerator.className": "CloseLogin"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 376 )
		} )
	}
}
